{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Data Source=localhost;Initial Catalog=Project;Integrated Security=True",
    "Note": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Project;Integrated Security=True"
  }
}
